{
  "name": "spartagym-manager-backend",
  "version": "0.1.0",
  "description": "API REST de SpartaGym Manager",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "seed": "node src/seed.js",
    "test": "node --test src/tests/*.test.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
